# Principles of Blockchains

Welcome! This is the repository for ECE 598 PV: Principles of Blockchains, Spring 2021 at University of Illinois, Urbana-Champaign. [Main website of the course](https://courses.grainger.illinois.edu/ece598pv/sp2021/).

## Discussion
We use Piazza for discussion.

## Project Suggestion
You need to run the project on your machines. **We strongly recommend Linux or Mac OS.** On Windows, some package referred by the project has bugs, and we recommend Ubuntu subsystem on Windows.

## Warmup Project

- [Warmup 1](Warmup1). Due date 5:00PM, Feb 4, 2021.
- [Warmup 2](Warmup2). Due date 5:00PM, Feb 11, 2021.

## Midterm Project

- Team formation. Please form teams of 2 for this project. Due date: same as part 2.
- [Part 1](MidtermProject1). Due date 5:00PM, Feb 18, 2021.
- [Part 2](MidtermProject2). Due date 5:00PM, Feb 25, 2021.
- [Part 3](MidtermProject3). Due date 5:00PM, Mar 4, 2021.
- [Part 4](MidtermProject4). Due date 5:00PM, Mar 11, 2021.
- [Part 5](MidtermProject5). No submission required.
- [Part 6](MidtermProject6). Due date 5:00PM, Mar 25, 2021. 

## Final Project
- Team formation. Please form teams of 4. Combination of two teams from midterm project is recommended. 
- List of projects. Coming soon.

## Policy
Submissions later than due date will get 0 points.
